{
  "language.name": "Türkçe",
  "language.region": "Türkiye",
  "language.code": "tr_tr",
  "menu.game": "򫥥",
  "menu.options": "§6Settings",
  "menu.disconnect": "𮰍",
  "menu.returnToGame":"",
  "menu.shareToLan": "§eShare to Lan",
  "menu.sendFeedback": "§9Give Feedback",
  "menu.reportBugs": "§9Report Bugs",
  "gui.advancements": "§dAdvancements",
  "gui.stats": "§dStatistics",
  "enchantment.minecraft.sharpness": " §d🗡 Sharpness",
  "enchantment.minecraft.smite": " §d🗡 Smite",
  "enchantment.minecraft.bane_of_arthropods": " §d🗡 Bane of Arthropods",
  "enchantment.minecraft.knockback": " §d🗡 Knockback",
  "enchantment.minecraft.fire_aspect": " §d🗡 Fire Aspect",
  "enchantment.minecraft.sweeping": " §d🗡 Sweeping",
  "enchantment.minecraft.protection": " §b🛡 Protection",
  "enchantment.minecraft.fire_protection": " §b🛡 Fire Protection",
  "enchantment.minecraft.feather_falling": " §b👞 Feather Falling",
  "enchantment.minecraft.blast_protection": " §b🛡 Blast Protection",
  "enchantment.minecraft.projectile_protection": " §b🛡 Projectile Protection",
  "enchantment.minecraft.respiration": " §b🎩 Respiration",
  "enchantment.minecraft.aqua_affinity": " §b🎩 Aqua Affinity",
  "enchantment.minecraft.depth_strider": " §b👞 Depth Strider",
  "enchantment.minecraft.frost_walker": " §b👞 Frost Walker",
  "enchantment.minecraft.soul_speed": " §b👞 Soul Speed",
  "enchantment.minecraft.efficiency": " §a⛏ Efficiency",
  "enchantment.minecraft.silk_touch": " §a⛏ Silk Touch",
  "enchantment.minecraft.unbreaking": " §6⏳ Unbreaking",
  "enchantment.minecraft.looting": " §d🗡 Looting",
  "enchantment.minecraft.fortune": " §a⛏ Fortune",
  "enchantment.minecraft.luck_of_the_sea": " §3🎣 Luck of the Sea",
  "enchantment.minecraft.lure": " §3🎣 Lure",
  "enchantment.minecraft.power": " §6🏹 Power",
  "enchantment.minecraft.flame": " §6🏹 Flame",
  "enchantment.minecraft.punch": " §6🏹 Punch",
  "enchantment.minecraft.infinity": " §6🏹 Infinity",
  "enchantment.minecraft.thorns": " §b🛡 Thorns",
  "enchantment.minecraft.mending": " §e🌟 Mending",
  "enchantment.minecraft.binding_curse": " §c💀 Binding Curse",
  "enchantment.minecraft.vanishing_curse": " §c💀 Vanishing Curse",
  "enchantment.minecraft.loyalty": " §3🔱 Loyalty",
  "enchantment.minecraft.impaling": " §3🔱 Impaling",
  "enchantment.minecraft.riptide": " §3🔱 Riptide",
  "enchantment.minecraft.channeling": " §3🔱 Channeling",
  "enchantment.minecraft.multishot": " §6💉 Multishot",
  "enchantment.minecraft.quick_charge": " §6💉 Quick Charge",
  "enchantment.minecraft.piercing": " §6💉 Piercing",
  "enchantment.minecraft.swift_sneak": " §b👖 Swift Sneak",
  "effect.minecraft.speed": "§b👢 Speed",
  "effect.minecraft.slowness": "§7🔗 Slowness",
  "effect.minecraft.strength": "§6💪 Strength",
  "effect.minecraft.instant_health": "§a❤ Instant Health",
  "effect.minecraft.instant_damage": "§c☠ Instant Damage",
  "effect.minecraft.jump_boost": "§a🔝 Jump Boost",
  "effect.minecraft.regeneration": "§d💕 Regeneration",
  "effect.minecraft.resistance": "§6⛨ Resistance",
  "effect.minecraft.fire_resistance": "§6🔥 Fire Resistance",
  "effect.minecraft.water_breathing": "§b💧 Water Breathing",
  "effect.minecraft.invisibility": "§9💭 Invisibility",
  "effect.minecraft.night_vision": "§b☽ Night Vision",
  "effect.minecraft.weakness": "§7🔋 Weakness",
  "effect.minecraft.poison": "§2☠ Poison",
  "effect.minecraft.luck": "§a🍀 Luck",
  "effect.minecraft.slow_falling": "§f☂ Slow Falling",
  "enchantment.level.1": "§8[§fI§8]",
  "enchantment.level.2": "§8[§fII§8]",
  "enchantment.level.3": "§8[§fIII§8]",
  "enchantment.level.4": "§8[§fIV§8]",
  "enchantment.level.5": "§8[§fV§8]",
  "enchantment.level.6": "§8[§fVI§8]",
  "enchantment.level.7": "§8[§fVII§8]",
  "enchantment.level.8": "§8[§fVIII§8]",
  "enchantment.level.9": "§8[§fIX§8]",
  "enchantment.level.10": "§8[§fX§8]",
  "enchantment.level.11": "§8[§fXI§8]",
  "enchantment.level.12": "§8[§fXII§8]",
  "enchantment.level.13": "§8[§fXIII§8]",
  "enchantment.level.14": "§8[§fXIV§8]",
  "enchantment.level.15": "§8[§fXV§8]",
  "enchantment.level.16": "§8[§fXVI§8]",
  "enchantment.level.17": "§8[§fXVII§8]",
  "enchantment.level.18": "§8[§fXVIII§8]",
  "enchantment.level.19": "§8[§fXIX§8]",
  "enchantment.level.20": "§8[§fXX§8]",
  "enchantment.level.21": "§8[§fXXI§8]",
  "enchantment.level.22": "§8[§fXXII§8]",
  "enchantment.level.23": "§8[§fXXIII§8]",
  "enchantment.level.24": "§8[§fXXIV§8]",
  "enchantment.level.25": "§8[§fXXV§8]",
  "enchantment.level.26": "§8[§fXXVI§8]",
  "enchantment.level.27": "§8[§fXXVII§8]",
  "enchantment.level.28": "§8[§fXXVIII§8]",
  "enchantment.level.29": "§8[§fXXIX§8]",
  "enchantment.level.30": "§8[§fXXX§8]",
  "container.inventory": "§fInventory",
  "container.hopper": "§fItem Hopper",
  "container.crafting": "§fCrafting",
  "container.dispenser": "§fDispenser",
  "container.dropper": "§fDropper",
  "container.furnace": "§fFurnace",
  "container.enchant": "§fEnchant",
  "container.smoker": "§fSmoker",
  "container.lectern": "§fLectern",
  "container.blast_furnace": "§fBlast Furnace",
  "container.enchant.lapis.one": "1 Lapis",
  "container.enchant.lapis.many": "%s Lapis",
  "container.enchant.level.one": "1 Enchant Level",
  "container.enchant.level.many": "%s Enchant Level",
  "container.enchant.level.requirement": "Level Requirement: %s",
  "container.enchant.clue": "%s . . . ?",
  "container.repair": "§fRepair & Name",
  "container.repair.cost": "Enchantment Cost: %1$s",
  "container.repair.expensive": "Expensive!",
  "container.creative": "Search Items",
  "container.brewing": "§fBrewing Stand",
  "container.chest": "§fChest",
  "container.chestDouble": "§fLarge Chest",
  "container.enderchest": "§f📘Ender Chest",
  "container.beacon": "Beacon",
  "container.shulkerBox": "§fShulker Box",
  "container.shulkerBox.more": "and %s more...",
  "container.barrel": "Barrel",
  "container.spectatorCantOpen": "Unable to open. The loot has not been created yet.",
  "container.isLocked": "%s locket!",
  "container.loom": "§fLoom",
  "container.grindstone_title": "§fRepair & Disenchant",
  "container.cartography_table": "§fCartography Table",
  "container.stonecutter": "§fStonecutter",
  "itemGroup.buildingBlocks": "§fBuilding Blocks",
  "itemGroup.decorations": "§fDecoration Blocks",
  "itemGroup.redstone": "§fRedstone",
  "itemGroup.transportation": "§fTransportation",
  "itemGroup.misc": "§fMisc",
  "itemGroup.search": "§fSearch",
  "itemGroup.food": "§fFoods",
  "itemGroup.tools": "§fTools",
  "itemGroup.combat": "§fCombat",
  "itemGroup.brewing": "§fBrewing",
  "itemGroup.materials": "§fMaterials",
  "itemGroup.inventory": "§fSurvival Inventory",
  "itemGroup.hotbar": "§fHotbar",
  "merchant.trades": "§fTrades",
  "entity.minecraft.chest_minecart": "§fChest Minecart",
  "entity.minecraft.chest_boat": "§fChest Boat",
  "chxx.maozishangren": "Hat merchant spawn egg",
  "chxx.maozishangren.zs": "§aSell all kinds of hats!",
  "chxx.maozishangren.name": "§6§lHat merchant",
  "chxx.jiajushangren": "Furniture merchant spawn egg",
  "chxx.jiajushangren.zs": "§aSell all kinds of furniture decoration!",
  "chxx.jiajushangren.name": "§6§lFurniture merchant",
  "chxx.wuqishangren": "Weapon merchant spawn egg",
  "chxx.wuqishangren.zs": "§aSell all kinds of weapon skin!",
  "chxx.wuqishangren.name": "§6§lWeapon merchant"
}